('C:\\Users\\RAJU\\Desktop\\Aashish\\aashish programming files\\PYTHON '
 'progrmming\\build\\oops_methos\\oops_methos.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\RAJU\\Desktop\\Aashish\\aashish programming files\\PYTHON '
   'progrmming\\build\\oops_methos\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\RAJU\\Desktop\\Aashish\\aashish programming files\\PYTHON '
   'progrmming\\build\\oops_methos\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\RAJU\\Desktop\\Aashish\\aashish programming files\\PYTHON '
   'progrmming\\build\\oops_methos\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\RAJU\\Desktop\\Aashish\\aashish programming files\\PYTHON '
   'progrmming\\build\\oops_methos\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\RAJU\\Desktop\\Aashish\\aashish programming files\\PYTHON '
   'progrmming\\build\\oops_methos\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\RAJU\\Desktop\\Aashish\\aashish programming files\\PYTHON '
   'progrmming\\build\\oops_methos\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'H:\\ABHIRAM\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'H:\\ABHIRAM\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('oops_methos',
   'C:\\Users\\RAJU\\Desktop\\Aashish\\aashish programming files\\PYTHON '
   'progrmming\\oops_methos.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
